﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="HelmetModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="HelmetModelStoreContainer">
          <EntitySet Name="Division" EntityType="HelmetModel.Store.Division" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Game" EntityType="HelmetModel.Store.Game" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="GameDetail" EntityType="HelmetModel.Store.GameDetail" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Ranking" EntityType="HelmetModel.Store.Ranking" store:Type="Tables" store:Schema="dbo" store:Name="Ranking">
            <DefiningQuery>SELECT 
      [Ranking].[SeasonId] AS [SeasonId], 
      [Ranking].[Week] AS [Week], 
      [Ranking].[TeamId] AS [TeamId], 
      [Ranking].[Rank] AS [Rank]
      FROM [dbo].[Ranking] AS [Ranking]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Season" EntityType="HelmetModel.Store.Season" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Team" EntityType="HelmetModel.Store.Team" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_Division_Team" Association="HelmetModel.Store.FK_Division_Team">
            <End Role="Division" EntitySet="Division" />
            <End Role="Team" EntitySet="Team" />
          </AssociationSet>
          <AssociationSet Name="FK_Game_AwayTeam" Association="HelmetModel.Store.FK_Game_AwayTeam">
            <End Role="Team" EntitySet="Team" />
            <End Role="Game" EntitySet="Game" />
          </AssociationSet>
          <AssociationSet Name="FK_Game_HomeTeam" Association="HelmetModel.Store.FK_Game_HomeTeam">
            <End Role="Team" EntitySet="Team" />
            <End Role="Game" EntitySet="Game" />
          </AssociationSet>
          <AssociationSet Name="FK_Game_Season" Association="HelmetModel.Store.FK_Game_Season">
            <End Role="Season" EntitySet="Season" />
            <End Role="Game" EntitySet="Game" />
          </AssociationSet>
          <AssociationSet Name="FK_GameDetail_Game" Association="HelmetModel.Store.FK_GameDetail_Game">
            <End Role="Game" EntitySet="Game" />
            <End Role="GameDetail" EntitySet="GameDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_GameDetail_Team" Association="HelmetModel.Store.FK_GameDetail_Team">
            <End Role="Team" EntitySet="Team" />
            <End Role="GameDetail" EntitySet="GameDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_Ranking_Season" Association="HelmetModel.Store.FK_Ranking_Season">
            <End Role="Season" EntitySet="Season" />
            <End Role="Ranking" EntitySet="Ranking" />
          </AssociationSet>
          <AssociationSet Name="FK_Ranking_Team" Association="HelmetModel.Store.FK_Ranking_Team">
            <End Role="Team" EntitySet="Team" />
            <End Role="Ranking" EntitySet="Ranking" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Division">
          <Key>
            <PropertyRef Name="DivisionId" />
          </Key>
          <Property Name="DivisionId" Type="int" Nullable="false" />
          <Property Name="Conference" Type="nchar" Nullable="false" MaxLength="3" />
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="5" />
        </EntityType>
        <EntityType Name="Game">
          <Key>
            <PropertyRef Name="GameId" />
          </Key>
          <Property Name="GameId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="GameDate" Type="date" Nullable="false" />
          <Property Name="HomeTeamId" Type="int" Nullable="false" />
          <Property Name="HomeScore" Type="smallint" />
          <Property Name="AwayTeamId" Type="int" Nullable="false" />
          <Property Name="AwayScore" Type="smallint" />
          <Property Name="OT" Type="bit" Nullable="false" />
          <Property Name="SeasonId" Type="int" Nullable="false" />
          <Property Name="State" Type="tinyint" />
          <Property Name="Week" Type="tinyint" />
        </EntityType>
        <EntityType Name="GameDetail">
          <Key>
            <PropertyRef Name="GameId" />
            <PropertyRef Name="TeamId" />
          </Key>
          <Property Name="GameId" Type="int" Nullable="false" />
          <Property Name="TeamId" Type="int" Nullable="false" />
          <Property Name="Quarter" Type="tinyint" Nullable="false" />
          <Property Name="Score" Type="smallint" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'Helmet.dbo.Ranking' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="Ranking">
          <Key>
            <PropertyRef Name="SeasonId" />
            <PropertyRef Name="Week" />
            <PropertyRef Name="TeamId" />
            <PropertyRef Name="Rank" />
          </Key>
          <Property Name="SeasonId" Type="int" Nullable="false" />
          <Property Name="Week" Type="tinyint" Nullable="false" />
          <Property Name="TeamId" Type="int" Nullable="false" />
          <Property Name="Rank" Type="tinyint" Nullable="false" />
        </EntityType>
        <EntityType Name="Season">
          <Key>
            <PropertyRef Name="SeasonId" />
          </Key>
          <Property Name="SeasonId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Year" Type="smallint" Nullable="false" />
          <Property Name="PostSeason" Type="bit" Nullable="false" />
          <Property Name="PreSeason" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Team">
          <Key>
            <PropertyRef Name="TeamId" />
          </Key>
          <Property Name="TeamId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="3" />
          <Property Name="DivisionId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_Division_Team">
          <End Role="Division" Type="HelmetModel.Store.Division" Multiplicity="1" />
          <End Role="Team" Type="HelmetModel.Store.Team" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Division">
              <PropertyRef Name="DivisionId" />
            </Principal>
            <Dependent Role="Team">
              <PropertyRef Name="DivisionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Game_AwayTeam">
          <End Role="Team" Type="HelmetModel.Store.Team" Multiplicity="1" />
          <End Role="Game" Type="HelmetModel.Store.Game" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="TeamId" />
            </Principal>
            <Dependent Role="Game">
              <PropertyRef Name="AwayTeamId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Game_HomeTeam">
          <End Role="Team" Type="HelmetModel.Store.Team" Multiplicity="1" />
          <End Role="Game" Type="HelmetModel.Store.Game" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="TeamId" />
            </Principal>
            <Dependent Role="Game">
              <PropertyRef Name="HomeTeamId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Game_Season">
          <End Role="Season" Type="HelmetModel.Store.Season" Multiplicity="1" />
          <End Role="Game" Type="HelmetModel.Store.Game" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Season">
              <PropertyRef Name="SeasonId" />
            </Principal>
            <Dependent Role="Game">
              <PropertyRef Name="SeasonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GameDetail_Game">
          <End Role="Game" Type="HelmetModel.Store.Game" Multiplicity="1" />
          <End Role="GameDetail" Type="HelmetModel.Store.GameDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Game">
              <PropertyRef Name="GameId" />
            </Principal>
            <Dependent Role="GameDetail">
              <PropertyRef Name="GameId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GameDetail_Team">
          <End Role="Team" Type="HelmetModel.Store.Team" Multiplicity="1" />
          <End Role="GameDetail" Type="HelmetModel.Store.GameDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="TeamId" />
            </Principal>
            <Dependent Role="GameDetail">
              <PropertyRef Name="TeamId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ranking_Season">
          <End Role="Season" Type="HelmetModel.Store.Season" Multiplicity="1" />
          <End Role="Ranking" Type="HelmetModel.Store.Ranking" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Season">
              <PropertyRef Name="SeasonId" />
            </Principal>
            <Dependent Role="Ranking">
              <PropertyRef Name="SeasonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ranking_Team">
          <End Role="Team" Type="HelmetModel.Store.Team" Multiplicity="1" />
          <End Role="Ranking" Type="HelmetModel.Store.Ranking" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="TeamId" />
            </Principal>
            <Dependent Role="Ranking">
              <PropertyRef Name="TeamId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="HelmetModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="HelmetEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="Divisions" EntityType="HelmetModel.Division" />
          <EntitySet Name="Games" EntityType="HelmetModel.Game" />
          <EntitySet Name="GameDetails" EntityType="HelmetModel.GameDetail" />
          <EntitySet Name="Rankings" EntityType="HelmetModel.Ranking" />
          <EntitySet Name="Seasons" EntityType="HelmetModel.Season" />
          <EntitySet Name="Teams" EntityType="HelmetModel.Team" />
          <AssociationSet Name="FK_Division_Team" Association="HelmetModel.FK_Division_Team">
            <End Role="Division" EntitySet="Divisions" />
            <End Role="Team" EntitySet="Teams" />
          </AssociationSet>
          <AssociationSet Name="FK_Game_AwayTeam" Association="HelmetModel.FK_Game_AwayTeam">
            <End Role="Team" EntitySet="Teams" />
            <End Role="Game" EntitySet="Games" />
          </AssociationSet>
          <AssociationSet Name="FK_Game_HomeTeam" Association="HelmetModel.FK_Game_HomeTeam">
            <End Role="Team" EntitySet="Teams" />
            <End Role="Game" EntitySet="Games" />
          </AssociationSet>
          <AssociationSet Name="FK_Game_Season" Association="HelmetModel.FK_Game_Season">
            <End Role="Season" EntitySet="Seasons" />
            <End Role="Game" EntitySet="Games" />
          </AssociationSet>
          <AssociationSet Name="FK_GameDetail_Game" Association="HelmetModel.FK_GameDetail_Game">
            <End Role="Game" EntitySet="Games" />
            <End Role="GameDetail" EntitySet="GameDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_GameDetail_Team" Association="HelmetModel.FK_GameDetail_Team">
            <End Role="Team" EntitySet="Teams" />
            <End Role="GameDetail" EntitySet="GameDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_Ranking_Season" Association="HelmetModel.FK_Ranking_Season">
            <End Role="Season" EntitySet="Seasons" />
            <End Role="Ranking" EntitySet="Rankings" />
          </AssociationSet>
          <AssociationSet Name="FK_Ranking_Team" Association="HelmetModel.FK_Ranking_Team">
            <End Role="Team" EntitySet="Teams" />
            <End Role="Ranking" EntitySet="Rankings" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Division">
          <Key>
            <PropertyRef Name="DivisionId" />
          </Key>
          <Property Name="DivisionId" Type="Int32" Nullable="false" />
          <Property Name="Conference" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="true" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Teams" Relationship="HelmetModel.FK_Division_Team" FromRole="Division" ToRole="Team" />
        </EntityType>
        <EntityType Name="Game">
          <Key>
            <PropertyRef Name="GameId" />
          </Key>
          <Property Name="GameId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="GameDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="HomeTeamId" Type="Int32" Nullable="false" />
          <Property Name="HomeScore" Type="Int16" />
          <Property Name="AwayTeamId" Type="Int32" Nullable="false" />
          <Property Name="AwayScore" Type="Int16" />
          <Property Name="OT" Type="Boolean" Nullable="false" />
          <Property Name="SeasonId" Type="Int32" Nullable="false" />
          <Property Name="State" Type="Byte" />
          <Property Name="Week" Type="Byte" />
          <NavigationProperty Name="Team" Relationship="HelmetModel.FK_Game_AwayTeam" FromRole="Game" ToRole="Team" />
          <NavigationProperty Name="Team1" Relationship="HelmetModel.FK_Game_HomeTeam" FromRole="Game" ToRole="Team" />
          <NavigationProperty Name="Season" Relationship="HelmetModel.FK_Game_Season" FromRole="Game" ToRole="Season" />
          <NavigationProperty Name="GameDetails" Relationship="HelmetModel.FK_GameDetail_Game" FromRole="Game" ToRole="GameDetail" />
        </EntityType>
        <EntityType Name="GameDetail">
          <Key>
            <PropertyRef Name="GameId" />
            <PropertyRef Name="TeamId" />
          </Key>
          <Property Name="GameId" Type="Int32" Nullable="false" />
          <Property Name="TeamId" Type="Int32" Nullable="false" />
          <Property Name="Quarter" Type="Byte" Nullable="false" />
          <Property Name="Score" Type="Int16" Nullable="false" />
          <NavigationProperty Name="Game" Relationship="HelmetModel.FK_GameDetail_Game" FromRole="GameDetail" ToRole="Game" />
          <NavigationProperty Name="Team" Relationship="HelmetModel.FK_GameDetail_Team" FromRole="GameDetail" ToRole="Team" />
        </EntityType>
        <EntityType Name="Ranking">
          <Key>
            <PropertyRef Name="SeasonId" />
            <PropertyRef Name="Week" />
            <PropertyRef Name="TeamId" />
            <PropertyRef Name="Rank" />
          </Key>
          <Property Name="SeasonId" Type="Int32" Nullable="false" />
          <Property Name="Week" Type="Byte" Nullable="false" />
          <Property Name="TeamId" Type="Int32" Nullable="false" />
          <Property Name="Rank" Type="Byte" Nullable="false" />
          <NavigationProperty Name="Season" Relationship="HelmetModel.FK_Ranking_Season" FromRole="Ranking" ToRole="Season" />
          <NavigationProperty Name="Team" Relationship="HelmetModel.FK_Ranking_Team" FromRole="Ranking" ToRole="Team" />
        </EntityType>
        <EntityType Name="Season">
          <Key>
            <PropertyRef Name="SeasonId" />
          </Key>
          <Property Name="SeasonId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Year" Type="Int16" Nullable="false" />
          <Property Name="PostSeason" Type="Boolean" Nullable="false" />
          <Property Name="PreSeason" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Games" Relationship="HelmetModel.FK_Game_Season" FromRole="Season" ToRole="Game" />
          <NavigationProperty Name="Rankings" Relationship="HelmetModel.FK_Ranking_Season" FromRole="Season" ToRole="Ranking" />
        </EntityType>
        <EntityType Name="Team">
          <Key>
            <PropertyRef Name="TeamId" />
          </Key>
          <Property Name="TeamId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Code" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
          <Property Name="DivisionId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Division" Relationship="HelmetModel.FK_Division_Team" FromRole="Team" ToRole="Division" />
          <NavigationProperty Name="Games" Relationship="HelmetModel.FK_Game_AwayTeam" FromRole="Team" ToRole="Game" />
          <NavigationProperty Name="Games1" Relationship="HelmetModel.FK_Game_HomeTeam" FromRole="Team" ToRole="Game" />
          <NavigationProperty Name="GameDetails" Relationship="HelmetModel.FK_GameDetail_Team" FromRole="Team" ToRole="GameDetail" />
          <NavigationProperty Name="Rankings" Relationship="HelmetModel.FK_Ranking_Team" FromRole="Team" ToRole="Ranking" />
        </EntityType>
        <Association Name="FK_Division_Team">
          <End Role="Division" Type="HelmetModel.Division" Multiplicity="1" />
          <End Role="Team" Type="HelmetModel.Team" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Division">
              <PropertyRef Name="DivisionId" />
            </Principal>
            <Dependent Role="Team">
              <PropertyRef Name="DivisionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Game_AwayTeam">
          <End Role="Team" Type="HelmetModel.Team" Multiplicity="1" />
          <End Role="Game" Type="HelmetModel.Game" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="TeamId" />
            </Principal>
            <Dependent Role="Game">
              <PropertyRef Name="AwayTeamId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Game_HomeTeam">
          <End Role="Team" Type="HelmetModel.Team" Multiplicity="1" />
          <End Role="Game" Type="HelmetModel.Game" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="TeamId" />
            </Principal>
            <Dependent Role="Game">
              <PropertyRef Name="HomeTeamId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Game_Season">
          <End Role="Season" Type="HelmetModel.Season" Multiplicity="1" />
          <End Role="Game" Type="HelmetModel.Game" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Season">
              <PropertyRef Name="SeasonId" />
            </Principal>
            <Dependent Role="Game">
              <PropertyRef Name="SeasonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GameDetail_Game">
          <End Role="Game" Type="HelmetModel.Game" Multiplicity="1" />
          <End Role="GameDetail" Type="HelmetModel.GameDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Game">
              <PropertyRef Name="GameId" />
            </Principal>
            <Dependent Role="GameDetail">
              <PropertyRef Name="GameId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GameDetail_Team">
          <End Role="Team" Type="HelmetModel.Team" Multiplicity="1" />
          <End Role="GameDetail" Type="HelmetModel.GameDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="TeamId" />
            </Principal>
            <Dependent Role="GameDetail">
              <PropertyRef Name="TeamId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ranking_Season">
          <End Role="Season" Type="HelmetModel.Season" Multiplicity="1" />
          <End Role="Ranking" Type="HelmetModel.Ranking" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Season">
              <PropertyRef Name="SeasonId" />
            </Principal>
            <Dependent Role="Ranking">
              <PropertyRef Name="SeasonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ranking_Team">
          <End Role="Team" Type="HelmetModel.Team" Multiplicity="1" />
          <End Role="Ranking" Type="HelmetModel.Ranking" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="TeamId" />
            </Principal>
            <Dependent Role="Ranking">
              <PropertyRef Name="TeamId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="HelmetModelStoreContainer" CdmEntityContainer="HelmetEntities">
          <EntitySetMapping Name="Divisions">
            <EntityTypeMapping TypeName="HelmetModel.Division">
              <MappingFragment StoreEntitySet="Division">
                <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
                <ScalarProperty Name="Conference" ColumnName="Conference" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Games">
            <EntityTypeMapping TypeName="HelmetModel.Game">
              <MappingFragment StoreEntitySet="Game">
                <ScalarProperty Name="GameId" ColumnName="GameId" />
                <ScalarProperty Name="GameDate" ColumnName="GameDate" />
                <ScalarProperty Name="HomeTeamId" ColumnName="HomeTeamId" />
                <ScalarProperty Name="HomeScore" ColumnName="HomeScore" />
                <ScalarProperty Name="AwayTeamId" ColumnName="AwayTeamId" />
                <ScalarProperty Name="AwayScore" ColumnName="AwayScore" />
                <ScalarProperty Name="OT" ColumnName="OT" />
                <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="Week" ColumnName="Week" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GameDetails">
            <EntityTypeMapping TypeName="HelmetModel.GameDetail">
              <MappingFragment StoreEntitySet="GameDetail">
                <ScalarProperty Name="GameId" ColumnName="GameId" />
                <ScalarProperty Name="TeamId" ColumnName="TeamId" />
                <ScalarProperty Name="Quarter" ColumnName="Quarter" />
                <ScalarProperty Name="Score" ColumnName="Score" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rankings">
            <EntityTypeMapping TypeName="HelmetModel.Ranking">
              <MappingFragment StoreEntitySet="Ranking">
                <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
                <ScalarProperty Name="Week" ColumnName="Week" />
                <ScalarProperty Name="TeamId" ColumnName="TeamId" />
                <ScalarProperty Name="Rank" ColumnName="Rank" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Seasons">
            <EntityTypeMapping TypeName="HelmetModel.Season">
              <MappingFragment StoreEntitySet="Season">
                <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
                <ScalarProperty Name="Year" ColumnName="Year" />
                <ScalarProperty Name="PostSeason" ColumnName="PostSeason" />
                <ScalarProperty Name="PreSeason" ColumnName="PreSeason" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Teams">
            <EntityTypeMapping TypeName="HelmetModel.Team">
              <MappingFragment StoreEntitySet="Team">
                <ScalarProperty Name="TeamId" ColumnName="TeamId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>