﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <connectionStrings>
    <add name="Helmet.Data.Properties.Settings.HelmetConnectionString2" connectionString="Data Source=&quot;13.80.64.22\VM-ISTVAN, 1433&quot;;Initial Catalog=Helmet;User ID=sa;Password=Azure1234" providerName="System.Data.SqlClient" />
    <add name="HelmetEntities" connectionString="metadata=res://*/DataModel.EF.Helmet.csdl|res://*/DataModel.EF.Helmet.ssdl|res://*/DataModel.EF.Helmet.msl;provider=System.Data.SqlClient;provider connection string='data source=&quot;13.95.159.126\VM-ISTVAN, 1433&quot;;initial catalog=Helmet;user id=sa;password=Azure1234;MultipleActiveResultSets=True;App=EntityFramework'" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>